API call to cudaGetDeviceCount (entered)
API call to cudaGetDeviceCount (return code 0)
API call to cudaGetDeviceCount (entered)
API call to cudaGetDeviceCount (return code 0)
API call to cudaGetDeviceCount (entered)
API call to cudaGetDeviceCount (return code 0)
API call to cudaGetDeviceCount (entered)
API call to cudaGetDeviceCount (return code 0)
API call to cudaGetDeviceCount (entered)
API call to cudaGetDeviceCount (return code 0)
API call to cudaGetDeviceCount (entered)
API call to cudaGetDeviceCount (return code 0)
API call to cudaGetDeviceCount (entered)
API call to cudaGetDeviceCount (return code 0)
API call to cudaGetDeviceCount (entered)
API call to cudaGetDeviceCount (return code 0)
API call to cudaHostRegister (entered)
API call to cudaHostRegister (entered)
API call to cudaHostRegister (return code 0)
API call to cudaHostUnregister (entered)
API call to cudaHostUnregister (return code 0)
API call to cudaHostRegister (return code 0)
API call to cudaHostUnregister (entered)
API call to cudaHostUnregister (return code 0)
[1718120562.012848] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7cb800000, length=39845888, access=0xf) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.013373] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.055612] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0xf) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.056084] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.080175] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7cb800000, length=39845888, access=0xf) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.080558] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.081682] [du04:3462574:0]          parser.c:1989 UCX  WARN  unused environment variable: UCX_HOME
[1718120562.081682] [du04:3462574:0]          parser.c:1989 UCX  WARN  (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1718120562.105079] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0xf) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.105517] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.107135] [du04:3462573:0]          parser.c:1989 UCX  WARN  unused environment variable: UCX_HOME
[1718120562.107135] [du04:3462573:0]          parser.c:1989 UCX  WARN  (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
[1718120562.116880] [du04:3462573:0]          ib_log.c:246  UCX  ERROR   ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0xf) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.117317] [du04:3462573:0]           mpool.c:269  UCX  ERROR   Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.120710] [du04:3462574:0]          ib_log.c:246  UCX  ERROR   ibv_reg_mr(address=0x7fd7cb800000, length=39845888, access=0xf) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.121177] [du04:3462574:0]           mpool.c:269  UCX  ERROR   Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.121922] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.121950] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.121980] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.121991] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.122200] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.122210] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.122393] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.122403] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.122590] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.122600] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.122782] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.122792] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.122973] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.122982] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.123164] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.123172] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.123354] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.123364] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.123545] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.123554] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.123753] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.123768] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.125432] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7cb800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.125456] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.125487] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7cb800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.125496] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.125995] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126013] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126086] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126096] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126163] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126178] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126206] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126214] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126236] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126245] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126267] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126276] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126298] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126306] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126328] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126336] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126359] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126367] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126389] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126397] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126419] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126427] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126449] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126457] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126481] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126488] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126511] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126518] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126541] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126549] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126571] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126579] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126601] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126609] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126634] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126643] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126667] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126675] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126698] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126706] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126728] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126735] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126757] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126765] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126788] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126796] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126818] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126826] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126848] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126856] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126879] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126886] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126909] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126916] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126938] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126946] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126968] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.126975] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.126997] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.127004] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.127026] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.127034] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.127057] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.127065] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.127087] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.127095] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.127117] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.127125] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.127149] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.127161] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.127184] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7cb800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.127188] [du04:3462573:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7efc33800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.127196] [du04:3462573:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.127199] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
