[pid:3462574]NDEV: 2
[pid:3462574]
****************
Options:
DATA LENGHT: 8
DATA TYPE: 0
NUM_GPUS: 2
ITERATIONS: 1
WARMUP ITERATIONS: 0
****************
API call to cudaSetDevice (entered)
API call to cudaSetDevice (return code 0)
API call to cudaMalloc (entered)
API call to cudaMalloc (return code 0)
API call to cudaMalloc (entered)
API call to cudaMalloc (return code 0)
API call to cudaMemcpy (entered)
API call to cudaMemcpy (return code 0)
API call to cudaMemcpy (entered)
API call to cudaMemcpy (return code 0)
[pid:3462574]CUDA FIRST INT: -26650273
STARTING ITER
sendBuffer: 0x7fd7c1200000, recvbuff: 0x7fd7c1200200
[1718120562.346802] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7a9800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.346821] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
DONE ITER
API call to cudaMemcpy (entered)
API call to cudaMemcpy (return code 0)
[pid:3462574]CUDA REDUCE INT: 2143545190
API call to cudaFree (entered)
API call to cudaFree (return code 0)
API call to cudaFree (entered)
API call to cudaFree (return code 0)
[1718120562.347372] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7a9800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.347390] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.347736] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7a9800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.347753] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.347780] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7a9800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.347789] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.347811] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7a9800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.347818] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.347840] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7a9800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.347847] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.347869] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7a9800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.347876] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
[1718120562.347906] [du04:3462574:0]          ib_log.c:246  UCX  ERROR ibv_reg_mr(address=0x7fd7a9800000, length=39845888, access=0x10000f) failed: Cannot allocate memory. Please set max locked memory (ulimit -l) to 'unlimited' (current: 65536 kbytes)
[1718120562.348013] [du04:3462574:0]           mpool.c:269  UCX  ERROR Failed to allocate memory pool (name=rc_recv_desc) chunk: Input/output error
