------------- NVBit (NVidia Binary Instrumentation Tool v1.5.5) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
---------------------------------------------------------------------------------
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
        TOOL_VERBOSE = 1 - Enable verbosity inside the tool
            TIME_LOG = 0 - Enable time logging inside the tool
 ON_DEVICE_FILTERING = 0 - Enables on device filtering instead of on host fitering instead 
              SILENT = 0 - Silence long output of the tool
     NVSHMEM_VERSION = 2.8 - Specify the nvshmem version to use the correct memory mapping
       NVSHMEM_NGPUS = 10 - Setting the number of GPUS nvshmem will use
         KERNEL_NAME = all - Specify the name of the kernel to track
  PROFILED_NCCL_FILE =  - Specify the name of the file that has the NCCL function calls
    CODE_ATTRIBUTION = 0 - Enable source code line attribution
         SAMPLE_SIZE = 1 - Setting the sample size, if 100, it means 1/100 of population is sampled
        CODE_CONTEXT = 1 - Enable source code line execution context retrieval
DATA_OBJECT_ATTRIBUTION = 1 - Enable data object attribution
----------------------------------------------------------------------------------------------------
Bgn Snoopie: 9669761966375
------------- NVBit (NVidia Binary Instrumentation Tool v1.5.5) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
---------------------------------------------------------------------------------
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
        TOOL_VERBOSE = 1 - Enable verbosity inside the tool
            TIME_LOG = 0 - Enable time logging inside the tool
 ON_DEVICE_FILTERING = 0 - Enables on device filtering instead of on host fitering instead 
              SILENT = 0 - Silence long output of the tool
     NVSHMEM_VERSION = 2.8 - Specify the nvshmem version to use the correct memory mapping
       NVSHMEM_NGPUS = 10 - Setting the number of GPUS nvshmem will use
         KERNEL_NAME = all - Specify the name of the kernel to track
  PROFILED_NCCL_FILE =  - Specify the name of the file that has the NCCL function calls
    CODE_ATTRIBUTION = 0 - Enable source code line attribution
         SAMPLE_SIZE = 1 - Setting the sample size, if 100, it means 1/100 of population is sampled
        CODE_CONTEXT = 1 - Enable source code line execution context retrieval
DATA_OBJECT_ATTRIBUTION = 1 - Enable data object attribution
----------------------------------------------------------------------------------------------------
Bgn Snoopie: 9669761968696
